EAGLE AutoRouter Statistics:

Job           : /home/doug/eagle/Skimmer/MultiCoupler.brd

Start at      : 14:29:10 (1/15/15)
End at        : 14:29:19 (1/15/15)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  22 ( 0 Vias )

Router memory :   122040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 63.3% finished. Polygons may have fallen apart.
