#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

../include/rtl-sdr_export.h

../include/rtl_hpsdr.h
stdlib.h
-
stdio.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if_arp.h
-
net/if.h
-
netdb.h
-
fcntl.h
-
ifaddrs.h
-
fftw3.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
iphlpapi.h
-
sys/timeb.h
-
pthread.h
-
stdbool.h
-
semaphore.h
-
signal.h
-
math.h
-
limits.h
-
string.h
-
libgen.h
-
errno.h
-
rtl-sdr.h
-
arm_neon.h
-
xmmintrin.h
-

/home/mh/RTL/LATEST_RTL/DT_GIT/medusa/software/librtlhpsdr/src/downsample.c
rtl_hpsdr.h
/home/mh/RTL/LATEST_RTL/DT_GIT/medusa/software/librtlhpsdr/src/rtl_hpsdr.h

