
#
#  Configuration file for rtl_hpsdr
#

## Global options

## sound_dev: alsa audio device to play to.
## Default is none (no audio)
#
# sound_dev default
#sound_dev plughw:0,0


## net_dev: network device
## Default is eth0
#
#net_dev eth0
ip_addr 192.168.2.23

## total_num_rcvrs: the total number of rcvrs you want to activate.
## That could be less than the number installed.
## Default is whatever gets detected (and less than MAX_RCVRS)
#
total_num_rcvrs 7

## rcvr_order: use this to rearrange the order of the RTL dongles.
## The numbers are 1 based. For example, if you have 7 RTL dongles
## attached and dongle 6 & 7 are the only ones you want to use,
## set the total_num_rcvrs to 2 and rcvr_order 6,7
## Default is how they are detected by rtl-sdr starting at 1.
#
rcvr_order 1,2,3,4,5,6,7


## Per RTL receiver options

## direct_mode: enable/disable direct sampling for the RTL2832U
## Default is 0 or not direct.
#
direct_mode 0

## calibrate: frequency in hz to calibrate each rcvr to.
## If set, periodically each active rcvr will perform a
## calibration against this frequency. Best to set this
## to the upconvertor oscillator frequency. If you know
## the crystal is -300hz and it's frequency is 125000000
## enter 124999700.
## If using an HF station and your using an upconvertor,
## enter the station frequency plus the upconverter xtal.
## Default is 0 or off.
#
# example using upconvertor freq
#calibrate 125000000
#
# example is WWV
#calibrate 5000000
#calibrate 10000000
#calibrate 15000000
#calibrate 20000000

## up_xtal: offset in hz of the upconvertor xtal.
## If not using an upconvertor leave at default.
## Default is 0.
#
up_xtal 125000000

## freq_offset: offset in hz to be added to frequency to be set.
## This is basically the error from each dongles 28.8Mhz xtal
## and the upconvertor xtal error if using one.
## These offsets can be automatically calculated when using
## the calibrate option. They will be printed when the program
## goes idle.
## Default is 0
freq_offset 0,0,0,0,0,0,0

### Supported gain values (22): 
## -6.6 -2.3 0.0 4.1 8.2 11.7 15.8 20.9 24.0 29.2 31.9 32.4 37.5 
## 39.9 42.5 43.9 47.1 50.7 54.1 57.6 62.4 66.1 
##
tuner_gain 11.7,15.8,15.8,20.9,20.9,24.0,29.2

## Gain Mode Manual = 0, Automatic = 1
gain_mode 0,0,0,0,0,0,0
#gain_mode 1,1,1,1,1,1,1

## agc_mode: enable/disable automatic gain
## Default is 0 or disabled.
#
agc_mode 0,0,0,0,0,0,0
#agc_mode 1,1,1,1,1,1,1


### Supported IF bandwidth values (9): 
##  300000 400000 550000 700000 1000000 1200000 1300000 1600000 2200000 
##
if_bw 300000,300000,300000,300000,300000,300000,300000

## signal_multiplier: use this value to scale the signal level
## to perhaps get a better panascope view in the client program.
## Default is 1
#
signal_multiplier 1


