
#
#  Configuration file for rtl_hpsdr
#

## Global options

## sound_dev: alsa audio device to play to.
## Default is none (no audio)
#
# sound_dev default
#sound_dev plughw:0,0


## ip_addr: ip address
## Default is 192.168.1.1
#
ip_addr 192.168.1.1

## total_num_rcvrs: the total number of rcvrs you want to activate.
## That could be less than the number installed.
## Default is whatever gets detected (and less than MAX_RCVRS)
#
#total_num_rcvrs 1

## rcvr_order: use this to rearrange the order of the RTL dongles.
## The numbers are 1 based. For example, if you have 7 RTL dongles
## attached and dongle 6 & 7 are the only ones you want to use,
## set the total_num_rcvrs to 2 and rcvr_order 6,7
## Default is how they are detected by rtl-sdr starting at 1.
#
# rcvr_order 6,7,1

## signal_multiplier: use this value to scale the noise floor
## to perhaps get a better panascope view in the client program.
## Default is 50
# signal_multiplier 100

## Per RTL receiver options

## For different values, comma separate them per RTL.
## The last value entered is used for the rest of detected rcvrs.
## i.e. if you have 5 RTL devices enter gain like:
## -53,10,-22,0,-10
## or
## -53,-22,0  which is the same as -53,-22,0,0,0
## -53,0  which is the same as -53,0,0,0,0
## -53  which is the same as -53,-53,-53,-53,-53

## Supported tuner gains, code snippet below from osmocom librtlsdr.c
##
#        /* all gain values are expressed in tenths of a dB */
#        const int e4k_gains[] = { -10, 15, 40, 65, 90, 115, 140, 165, 190, 215,
#                                  240, 290, 340, 420 };
#        const int fc0012_gains[] = { -99, -40, 71, 179, 192 };
#        const int fc0013_gains[] = { -99, -73, -65, -63, -60, -58, -54, 58, 61,
#                                       63, 65, 67, 68, 70, 71, 179, 181, 182,
#                                       184, 186, 188, 191, 197 };
#        const int fc2580_gains[] = { 0 /* no gain values */ };
#        const int r82xx_gains[] = { 0, 9, 14, 27, 37, 77, 87, 125, 144, 157,
#                                     166, 197, 207, 229, 254, 280, 297, 328,
#                                     338, 364, 372, 386, 402, 421, 434, 439,
#                                     445, 480, 496 };

## tuner_gain: gain in tenths of a dB, -30 means -3.0 dB.
## Default is 0. Note that a value of 0 will enable
## auto gain for that RTL.
#
tuner_gain 100

## agc_mode: enable/disable automatic gain
## Default is 0 or disabled.
#
agc_mode 1

## direct_mode: enable/disable direct sampling for the RTL2832U
## Default is 0 or not direct.
#
direct_mode 0

## calibrate: frequency in hz to calibrate each rcvr to.
## If set, periodically each active rcvr will perform a
## calibration against this frequency. Best to set this
## to the upconvertor oscillator frequency. If you know
## the crystal is -300hz and it's frequency is 125000000
## enter 124999700.
## If using an HF station like WWV for calibration, just
## enter the station frequency.
## Default is 0 or off.
#
# example using upconvertor freq
#calibrate 125000000
#
# example WWV
# calibrate 10000000
#
# example AM station
#calibrate 125000000
calibrate 15000000

## up_xtal: offset in hz of the upconvertor xtal.
## If not using an upconvertor leave at default.
## Default is 0.
#
up_xtal 124999400

## freq_offset: offset in hz to be added to frequency to be set.
## This is basically the error from each dongles 28.8Mhz xtal
## and the upconvertor xtal error if using one.
## These offsets can be automatically calculated when using
## the calibrate option. They will be printed when the program
## goes idle.
## Default is 0
#
#freq_offset 1793,-731,490,3982,-1338,-882,-1118,162

