EAGLE AutoRouter Statistics:

Job           : /home/doug/eagle/Hydra/receiver.brd

Start at      : 22:26:00 (6/16/15)
End at        : 22:28:03 (6/16/15)
Elapsed time  : 00:00:45

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   284   predefined:  150 ( 4 Vias )

Router memory :   2181400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:10  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41       134       134       134       134       134
Vias              :         0        98        49        35        35        35
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.5% finished. Polygons may have fallen apart.
