Partlist exported from /home/doug/eagle/Hydra/receiver.sch at 6/20/15 10:13 AM

Qty Value            Device            Package                Parts                                                              Description                      
11                   LEDCHIPLED_1206   CHIPLED_1206           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11 LED                              
14                   LTI-SASF54GT      LTI-SASF54GT           X1, X2, X3, X4, X5, X6, X7, X8, X10, X11, X12, X13, X14, X15       SMA vertical PCB thrue hole jack 
1                    PINHD-1X4         1X04                   JP1                                                                PIN HEADER                       
1                    PTCSMD            PTC-1206               F2                                                                 Resettable Fuse PTC              
11                   SMACONNECTOR_EDGE SMA_EDGELAUNCH         X9, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25               SMA Connector                    
1                    SWITCH-SPDTPTH    SWITCH-SPDT            S1                                                                 SPDT Switch                      
10                   WIREPAD2,54/0,9   2,54/0,9               PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10        Wire PAD connect wire on PCB     
5   .1uf             CAP0805           0805                   C2, C3, C4, C10, C12                                               Capacitor                        
2   10 uF            CAP1206           1206                   C7, C8                                                             Capacitor                        
2   100              RESISTOR0805-RES  0805                   R23, R24                                                           Resistor                         
1   100 uF           CAP_POLPTH4       CPOL-RADIAL-1000UF-25V C6                                                                 Capacitor Polarized              
1   100k             RESISTOR0805-RES  0805                   R10                                                                Resistor                         
2   10k              RESISTOR0805-RES  0805                   R3, R4                                                             Resistor                         
1   10k              TRIM_EU-B64Y      B64Y                   R2                                                                 POTENTIOMETER                    
2   10nf             CAP0805           0805                   C11, C13                                                           Capacitor                        
1   10uf             CAP1206           1206                   C1                                                                 Capacitor                        
5   1k               RESISTOR0805-RES  0805                   R1, R19, R20, R21, R22                                             Resistor                         
1   1nf              CAP0805           0805                   C5                                                                 Capacitor                        
9   22               RESISTOR0805-RES  0805                   R25, R26, R27, R28, R29, R30, R31, R32, R33                        Resistor                         
1   220pf            CAP0805           0805                   C9                                                                 Capacitor                        
11  330              RESISTOR0805-RES  0805                   R5, R6, R7, R8, R9, R11, R12, R13, R14, R15, R16                   Resistor                         
2   5.6k             RESISTOR0805-RES  0805                   R17, R18                                                           Resistor                         
1   Adafruit LCD     PINHD-1X4         1X04                   JP4                                                                PIN HEADER                       
1   C1_GPIO          C1_GPIO           2X20-BIG               JP2                                                                                                 
1   CDCE949_PW_24    CDCE949_PW_24     PW24                   U4                                                                                                  
1   LED Panel        PINHD-1X12        1X12                   JP5                                                                PIN HEADER                       
1   PCA9306_PW_8     PCA9306_PW_8      PW8                    U3                                                                                                  
1   PLL Clock Source PINHD-1X3         1X03                   JP6                                                                PIN HEADER                       
1   PTCSMD           PTCSMD            PTC-1206               F1                                                                 Resettable Fuse PTC              
1   TPS77518_D_8     TPS77518_D_8      D8                     U1                                                                                                  
1   TPS77533_D_8     TPS77533_D_8      D8                     U2                                                                                                  
1   TXCO 10M         TCXO-10MTHRU-HOLE THRU-HOLE              $3_194_$_2015-06-18_19-54-36                                                                        
1   oDroid LCD       PINHD-1X8         1X08                   JP3                                                                PIN HEADER                       
